{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\sql2025;Initial Catalog=LazyTravel;User ID=sa5;Password=hljh970215;TrustServerCertificate=True"
    }
}